Responsive sx:
--------------
 sx={[
    (theme) => ({
         
    }),
    (theme) =>
        theme.applyStyles('dark', {
        bgcolor: theme.palette.common.black,
        color: theme.palette.common.white,
    }),
]}

Disable Style:
-------------
 sx={[
    (theme) => ({
        '&.Mui-disabled': {
        pointerEvents: 'auto',
        cursor: 'not-allowed',
        bgcolor: theme.palette.grey[600],
        color: theme.palette.grey[100],
        opacity: 0.7,
        },
    }),
    (theme) =>
        theme.applyStyles('dark', {       
        }),
]}